ThermalUwp/MainPage.xaml

<Page
    x:Class="ThermalUwp.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ThermalUwp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="Black">
    <Page.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="Foreground" Value="White" />
        </Style>

        <Style TargetType="TextBox">
            <Setter Property="Foreground" Value="White" />
            <Setter Property="Background" Value="Black" />
            <Setter Property="BorderBrush" Value="DimGray" />
        </Style>

        <Style TargetType="Button">
            <Setter Property="Foreground" Value="White" />
            <Setter Property="Background" Value="DimGray" />
        </Style>
    </Page.Resources>

    <StackPanel HorizontalAlignment="Center"
                VerticalAlignment="Center">
        <ListBox Name="PrinterSelector"
                 MinWidth="500"
                 SelectedIndex="0">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal" />
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>

            <TextBlock Width="250"
                       TextAlignment="Center"
                       Text="Reliance" />

            <TextBlock Width="250"
                       TextAlignment="Center"
                       Text="Phoenix" />
        </ListBox>

        <TextBox Name="PortNameInput"
                 Margin="0,8,0,0">
            <TextBox.Header>
                <TextBlock TextAlignment="Center"
                           FontSize="20"
                           TextDecorations="Underline"
                           Text="Port Name" />
            </TextBox.Header>
        </TextBox>

        <TextBlock Margin="0,8,0,0"
                   TextAlignment="Center"
                   FontSize="20"
                   TextDecorations="Underline"
                   Text="Image" />

        <Grid Margin="0,4,0,0"
              Height="200"
              Background="DimGray"
              AllowDrop="True"
              PointerEntered="ImageSelector_PointerEntered"
              PointerExited="ImageSelector_PointerExited"
              Tapped="ImageSelector_Tapped">
            <Image Name="PreviewImage" />

            <Rectangle Name="ImageSelectorCover"
                       Fill="Black"
                       Opacity="0.0" />

            <TextBlock Name="ImageSelectorLabel"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       TextAlignment="Center"
                       Text="Click here to select an image." />
        </Grid>

        <Button Margin="0,16,0,0"
                HorizontalAlignment="Center"
                Content="Print."
                Click="PrintButton_Click" />

        <TextBlock Name="ErrorLabel"
                   Margin="0,16,0,0"
                   TextAlignment="Center"
                   Foreground="Red"
                   Text="" />
    </StackPanel>
</Page>